BaseURL = "https://commons.host/"
Title = "Commons Host"
DefaultContentLanguage = "en"
refLinksErrorLevel = "WARNING"

[privacy]
  [privacy.disqus]
    disable = true
  [privacy.googleAnalytics]
    disable = true
  [privacy.instagram]
    disable = true
  [privacy.twitter]
    disable = true
  [privacy.vimeo]
    disable = true
  [privacy.youtube]
    disable = true

[markup]
  [markup.highlight]
    codeFences = true
    guessSyntax = false
    hl_Lines = ""
    lineNoStart = 1
    lineNos = false
    lineNumbersInTable = true
    noClasses = true
    style = "monokai"
    tabWidth = 2

[params]
  License = "https://choosealicense.com/licenses/isc/"
  Description = "Open source CDN and static web hosting"
  Keywords = [ "cdn", "web performance", "open source", "static site hosting", "gopher" ]

[languages]
  [languages.en]
    LanguageName = "English"
    [languages.en.permalinks]
      products = "/products/:slug"
      solutions = "/solutions/:slug"
      pricing = "/pricing/:slug"
      shop = "/shop/:slug"
      blog = "/blog/:slug"
      about = "/about/:slug"
    [[languages.en.menu.primary]]
      URL = "/"
      Name = "Home"
      Weight = 1
    [[languages.en.menu.primary]]
      URL = "https://commons.host/login"
      Name = "Log In"
      Weight = 100
    [[languages.en.menu.primary]]
      URL = "https://commons.host/signup"
      Name = "Sign Up"
      Weight = 100

  [languages.nl]
    LanguageName = "Nederlands"
    [languages.nl.permalinks]
      products = "/producten/:slug"
      solutions = "/oplossingen/:slug"
      pricing = "/prijslijst/:slug"
      shop = "/winkel/:slug"
      blog = "/blog/:slug"
      about = "/over-ons/:slug"
    [[languages.nl.menu.primary]]
      URL = "/nl/"
      Name = "Start"
      Weight = 1
    [[languages.nl.menu.primary]]
      URL = "https://commons.host/login"
      Name = "Aanmelden"
      Weight = 100
      Class = ""
    [[languages.nl.menu.primary]]
      URL = "https://commons.host/signup"
      Name = "Registreren"
      Weight = 100
