# Page: home
[page-home-intro-internet]
other = "Internet."
[page-home-intro-internet-description]
other = "Fundamental services. Website hosting, DNS, CDN."
[page-home-intro-freedom]
other = "Freedom."
[page-home-intro-freedom-description]
other = "Control what is yours. Resist censorship. Protect privacy."
[page-home-intro-by]
other = "By the People."
[page-home-intro-by-description]
other = "Free and open source software. Radical transparency."
[page-home-intro-for]
other = "For the People."
[page-home-intro-for-description]
other = "Open standards. Supported by popular browsers and hardware."
[page-home-intro-of]
other = "Of the People."
[page-home-intro-of-description]
other = "Small Tech. Physical infrastructure owned by voluntary collaborators."
[page-home-foss-title]
other = "In c0de we trust."
[page-home-foss-description]
other = '''
All products and services by Commons Host are 100% free and open source, published under permissive licenses. You may inspect, modify, redistribute, and run the source code on your own.

The ability to self-host gives you leverage over service providers. This is a fundamental check-and-balance to preserve a free and open Internet for all.
'''

# Partial: products-summary
[partial-products-summary-more]
other = "Learn more..."

# Partial: footer
[site-footer-copyright-publisher]
other = "Commons Host"
[site-footer-copyright-license]
other = "Published by all contributors under the [ISC license]({{ .license }})."
[site-footer-legal-title]
other = "Note Well"
[site-footer-legal-privacy]
other = "Privacy Policy"
[site-footer-legal-tos]
other = "Terms of Service"
[site-footer-legal-aup]
other = "Acceptable Use Policy"
[site-footer-media-title]
other = "Media"
[site-footer-media-handle]
other = "@commonshost"
